# ConfectioneryLanding

./: .dockerignore  .gitignore  ConfectioneryLanding.sln  ConfictionaryLanding.sln
.github/workflows/: deploy.yaml
ConfectioneryLanding/: ConfectioneryLanding.csproj  Dockerfile  Migration.cs  Startup.cs  package-lock.json  package.json  tailwind.config.js
ConfectioneryLanding/Domain/: CarouselItem.cs  Category.cs  Comment.cs  ContactInfo.cs  MainPageSettings.cs  Order.cs  Product.cs  ReceiptType.cs  RequestForm.cs
ConfectioneryLanding/Features/CatalogFeature/: CatalogController.cs
ConfectioneryLanding/Features/CatalogFeature/Queries/: GetProductsQuery.cs
ConfectioneryLanding/Features/CatalogFeature/Responses/: FiltersResponse.cs  ProductsResponse.cs
ConfectioneryLanding/Features/CommentFeature/: CommentController.cs
ConfectioneryLanding/Features/CommentFeature/Commands/: CreateCommentCommand.cs
ConfectioneryLanding/Features/CommentFeature/Responses/: CommentResponse.cs
ConfectioneryLanding/Features/ContactInfoFeature/: ContactInfoController.cs
ConfectioneryLanding/Features/ContactInfoFeature/Responses/: ContactInfoResponse.cs
ConfectioneryLanding/Features/MainPage/: MainPageController.cs
ConfectioneryLanding/Features/MainPage/Responses/: CarouselItemResponse.cs  CategorySectionResponse.cs
ConfectioneryLanding/Features/OrderFeature/: OrderController.cs
ConfectioneryLanding/Features/OrderFeature/Commands/: CreateOrderCommand.cs
ConfectioneryLanding/Features/OrderFeature/Responses/: ReceiptTypeResponse.cs
ConfectioneryLanding/Features/RequestFormFeature/: RequestFormController.cs
ConfectioneryLanding/Features/RequestFormFeature/Commands/: CreateRequestCommand.cs
ConfectioneryLanding/Pages/: ContactUs.cshtml  ContactUs.cshtml.cs  Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
ConfectioneryLanding/Pages/Magazine/: Cart.cshtml  Cart.cshtml.cs  Catalog.cshtml  Catalog.cshtml.cs  Product.cshtml  Product.cshtml.cs
ConfectioneryLanding/Pages/Shared/: _Layout.cshtml
ConfectioneryLanding/wwwroot/assets/css/: modules-responsive.css  modules-responsive.css.map  modules-responsive.min.css  modules.css  modules.css.map  modules.min.css  output.css
ConfictionaryLanding/Properties/: launchSettings.json
