<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="OrchardCore" Version="1.8.3" />
      <PackageReference Include="OrchardCore.Application.Cms.Targets" Version="1.8.3" />
      <PackageReference Include="OrchardCore.Translations.ru" Version="1.8.0" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Features\CatalogFeature\Queries\" />
      <Folder Include="Features\CommentFeature\Commands\" />
      <Folder Include="Features\CommentFeature\Queries\" />
      <Folder Include="Features\OrderFeature\Commands\" />
      <Folder Include="Features\RequestFormFeature\Commands\" />
    </ItemGroup>

</Project>
